# itz-demo

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
config/checkstyle/: google_checks.xml
docs/: Entwicklerdokumentation_TutorialAPI.md  Projektdokumentation.docx  Projektdokumentation.md  api-docs.json
src/main/java/ipu/example/demo/: DemoApplication.java
src/main/java/ipu/example/demo/config/: OpenAPIConfig.java
src/main/java/ipu/example/demo/controller/: TutorialController.java
src/main/java/ipu/example/demo/dto/: TutorialDto.java
src/main/java/ipu/example/demo/mapper/: TutorialMapper.java
src/main/java/ipu/example/demo/model/: ServiceException.java  Tutorial.java
src/main/java/ipu/example/demo/repository/: TutorialRepository.java
src/main/java/ipu/example/demo/service/: TutorialService.java  TutorialServiceImpl.java
src/main/resources/: application.properties
src/test/java/ipu/example/demo/: BaseTutorialTest.java  DemoApplicationTests.java
src/test/java/ipu/example/demo/controller/: TutorialControllerTest.java
src/test/java/ipu/example/demo/service/: TutorialServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
